{
  "name": "shamir-secret-sharing",
  "version": "1.0.0",
  "description": "Shamir's Secret Sharing implementation to find polynomial constant term",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node index.js"
  },
  "keywords": [
    "shamir",
    "secret-sharing",
    "polynomial",
    "lagrange-interpolation"
  ],
  "author": "Your Name",
  "license": "MIT"
}